Final_Project1/Pages/GamePage1.xaml

<Page
    x:Class="Final_Project1.Pages.GamePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged"
 >





    <Grid x:Name="_Grid" Background="#445D48">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" FontSize="100" VerticalAlignment="Center" Canvas.Top="10" x:Name="Timer_text" Foreground="#001524"> Timer</TextBlock>
        <Canvas Grid.Row="1" Background="#DAC0A3" x:Name="Canvas_game" Margin="20" Loaded="Canvas_game_Loaded" >
            <Rectangle Width="40" Height="850" Fill="Blue" Tag="border_canvas"/>
            <Rectangle Width="40" Height="850" Fill="Blue" Tag="border_canvas" Canvas.Left="1830" />
            <Rectangle Width="1880" Height="40" Fill="Blue" Tag="border_canvas" Canvas.Top="820"/>
            <Rectangle Width="1860" Height="40" Fill="Blue" Tag="border_canvas" Canvas.Top="10" Canvas.Left="10"/>



        </Canvas>
        <Rectangle Grid.Row="1" Margin="20"  Tag="border_canvas" Fill="Black" Height="10"  Width="1920 " HorizontalAlignment="Left" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top"/>
        <Rectangle Grid.Row="1" Margin="20" Tag="border_canvas" Fill="Black" Height="10"  Width="1920 " HorizontalAlignment="Left" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="1" Margin="20" Tag="border_canvas" Fill="Black" Height="1200"  Width="10" HorizontalAlignment="Left" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="1" Margin="20" Tag="border_canvas" Fill="Black" Height="1200"  Width="10" HorizontalAlignment="Right" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
